[config]
; Copy/paste Game.exe, Bnclient.dll, and D2Client.dll here. All .txt files go here too.
data_directory = "/home/gary/qqbot/data"
; Don't change unless patch comes out
game_exe_information = "Game.exe 0838 19:03:34 61440"
; uswest, useast, or europe. Untested on asia.
battle_net_server = "uswest.battle.net"
; Account
account = "account"
password = "pass"
character = "character"
; Difficulty (normal, nightmare, or hell)
difficulty = "Hell"
; Full path to the pickit file (relative DOES NOT WORK!)
pickit = "/home/gary/qqbot/pickit.ini"

[key0]
classic_key = ""
lod_key = ""
key_owner = "qqBot"
[key1]
classic_key = ""
lod_key = ""
key_owner = "qqBot"
[key2]
classic_key = ""
lod_key = ""
key_owner = "qqBot"
[key3]
classic_key = ""
lod_key = ""
key_owner = "qqBot"

