; Pickit syntax:
;
;	[item code/quality (optional)]
;	pickit = yes/no
;	type = active/nonactive (optional)
;	eth = yes/no (optional, will pick both if not set)
;	ilvl = 85 (optional, will only pick level 85+ items)
;	
; Type defines when to pick up the item. Active means it will pick up the item
; as soon as it drops, even if it's in the middle of killing a boss. Suggested
; for public games. (NOT YET IMPLEMENTED)
; Nonactive means it will only pick up items when the bot scans for them (such
; as right after killing a boss)

[gld]
pickit = yes

; ------------------------------- SOCKETABLES --------------------------------

; Zod rune
[r33]
pickit = yes
type = nonactive

; Cham rune
[r32]
pickit = yes
type = nonactive

; Jah rune
[r31]
pickit = yes
type = nonactive

; Ber rune
[r30]
pickit = yes
type = nonactive

; Sur rune
[r29]
pickit = yes
type = nonactive

; Lo rune
[r28]
pickit = yes
type = nonactive

; Ohm rune
[r27]
pickit = yes
type = nonactive

; Vex rune
[r26]
pickit = yes
type = nonactive

; Gul rune
[r25]
pickit = yes
type = nonactive

; Ist rune
[r24]
pickit = yes
type = nonactive

; Mal rune
[r23]
pickit = yes
type = nonactive

; Um rune
[r22]
pickit = yes
type = nonactive

; Pul rune
[r21]
pickit = yes
type = nonactive

; Lem rune
[r20]
pickit = yes
type = nonactive

; Facet
[jew/unique]
pickit = yes
type = nonactive

; ------------------------------- JEWLERY --------------------------------

; Unique ring
[rin/unique]
pickit = yes
type = nonactive

[amu/unique]
pickit = yes
type = nonactive

; -------------------------------- HELMS ---------------------------------

; Griffon's Eye
[ci3/unique]
pickit = yes
type = nonactive

; Shako
[uap/unique]
pickit = yes
type = nonactive

; Nightwings (/pray)
[uhm/unique]
pickit = yes
type = nonactive

; Eth andys
[usk/unique]
pickit = yes
type = nonactive
eth = 1

; Crown of Ages
[urn/unique]
pickit = yes
type = nonactive

; Arkaine's Valor
[upl/unique]
pickit = yes
type = nonactive

; Tyraels/Templars
[uar/unique]
pickit = yes
type = nonactive

; ------------------------------- SHIELDS --------------------------------

; Stormshield
[uit/unique]
pickit = yes
type = nonactive

; -------------------------------- GLOVES --------------------------------

; Steelrend
[ugh/unique]
pickit = yes
type = nonactive

; -------------------------------- BOOTS ---------------------------------

; Eth treks
[uvb/unique]
pickit = yes
type = nonactive
eth = yes

; Marrowwalk
[umb/unique]
pickit = yes
type = nonactive

; Shadow Dancer
[uhb/unique]
pickit = yes
type = nonactive

; War travs
[xtb/unique]
pickit = yes
type = nonactive

; -------------------------------- BELTS ---------------------------------

; Arachnid's
[ulc/unique]
pickit = yes
type = nonactive

; Dungo's
[umc/unique]
pickit = yes
type = nonactive

; Tgods's
[zhb/unique]
pickit = yes
type = nonactive

; ------------------------------- WEAPONS --------------------------------

; Deaths Web
[7gw/unique]
pickit = yes
type = nonactive

; eth Rune master
[72a/unique]
pickit = yes
type = nonactive
eth = yes

; Death Cleaver
[7wa/unique]
pickit = yes
type = nonactive

; Tomb Reaver
[7pa/unique]
pickit = yes
type = nonactive

; Death's fathom
[obf/unique]
pickit = yes
type = nonactive
; ------------------------------- BOTS --------------------------------
; This section is dedicated for gear that I use on my clientless sorcs.

; Tal's.
; Armor
[uth/set]
pickit = yes
type = nonactive
; Ammy (hopefully)
[amu/set]
pickit = yes
type = nonactive
; Weapon
[oba/set]
pickit = yes
type = nonactive
; Belt
[zmb/set]
pickit = yes
type = nonactive

; War travs, have above.

; Chancies
[mgl/unique]
pickit = yes
type = nonactive

; Skulders
[xpl/unique]
pickit = yes
type = nonactive

; Shield = 2os heater, made into rhyme.

; Merc:
; Vampgaze
[xh9/unique]
pickit = yes
type = nonactive
; Glad bane
[utu/unique]
pickit = yes
type = nonactive

